<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:padding="3dp"
    android:layout_height="wrap_content">	
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#2196f3"
		android:text="Aeroplane"
		android:textSize="20sp"
		android:textStyle="bold"
		android:id="@+id/nameTxtView"/>
	<ImageView
		android:layout_width="1000dp"
		android:layout_height="200dp"
		android:layout_alignParentStart="true"
		android:scaleType="centerCrop"
		android:layout_below="@id/nameTxtView"
		android:id="@+id/aero_ImgView"/>
	<TextView
		android:text="Description"
		android:id="@+id/descTxtView"
		android:layout_below="@id/aero_ImgView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp" />
</RelativeLayout>
