<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:padding="8dp"
    android:layout_height="match_parent">	
	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_alignParentStart="true"
		android:layout_margin="4dp"
		android:scaleType="centerCrop"
		android:id="@+id/aero_ImgView"/>
	<RelativeLayout
		android:layout_toRightOf="@id/aero_ImgView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@android:color/black"
			android:text="Aeroplane"
			android:id="@+id/nameTxtView"/>
	</RelativeLayout>
</RelativeLayout>
